<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="website.css">
</head>
<body>

	<header id="flex1">
		<h1 id="first-heading">My Website</h1><br>
		<p id="first-paragraph">With a flexible layout</p>
	</header>
	<nav id="navig">
		<ul>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
	</nav>
	<main>
		<aside id="about">

			<h2>About Me</h2>
			<p>Photo of me:</p>
			<section id="image-big1">
				Image
			</section>
			<p>Some text about me in culpa qui officia deserunt mollit anim</p>
			<p><strong>More Text</strong></p>
			<p>Lorem ipsum dolor sit amet.</p>
			<section id="image-same">Image</section>
			<section id="image-same">Image</section>
			<section id="image-same">Image</section>
			
		</aside>
		<section id="main-content">

			<h2>TITLE HEADING</h2>
			<p>Title description, Dec 7, 2017</p>
			<section id="image-big">
				
			</section>
			<p>Some text</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipscing elit,sed do eiusmod tempor isdidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  </p>

			<h2>TITLE HEADING</h2>
			<p>Title description, Dec 7, 2017</p>
			<section id="image-big">
				
			</section>
			<p>Some text</p>
			<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipscing elit,sed do eiusmod tempor isdidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  </p>
			
		</section>
	</main>
	<footer>
		<h2 id="foot-heading">Footer</h2>
	</footer>

</body>
</html>